<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="./css/main.css">

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <header>
        <div id="headerContent">
            <span>BitShow</span>
            <div id="searchBar">
                <input id="search" type="text" placeholder="Search">
                <div id="dropdown"></div>
            </div>
        </div>
    </header>
    <div id="content"></div>
    <footer>
        <p>CopyRight BIT Student 2019</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="./js/data.js"></script>
    <script src="./js/ui.js"></script>
    <script src="./js/ctrl.js"></script>
</body>

</html>